<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Surat Keterangan Penduduk Masuk</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 18pt;
        margin-bottom: 20px;
      }
      .kop-surat {
        text-align: center;
        margin-bottom: 40px;
      }
      .kop-surat h2,
      .kop-surat p {
        margin: 0;
      }
      .content {
        margin-bottom: 30px;
      }
      .content p {
        line-height: 1.5;
        text-align: justify;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: white; /* Mengubah warna latar belakang header tabel menjadi putih */
        position: relative; /* Menambahkan posisi relatif untuk menempatkan titik dua */
      }
      th::after {
        content: ":"; /* Menambahkan titik dua setelah th */
        position: absolute;
        right: 10px; /* Atur jarak titik dua dari kanan */
        top: 50%; /* Tengah vertikal */
        transform: translateY(-50%); /* Mengatur titik dua ke tengah */
      }
      td {
        padding-right: 30px; /* Menambahkan padding kanan untuk sejajarkan dengan titik dua */
        position: relative;
        top: 10px;
      }
      .signature {
        text-align: right;
        margin-top: 50px;
      }
      .signature p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="kop-surat">
      <h2>PEMERINTAH KOTA KUPANG</h2>
      <p>[Nama_Kecamatan] - Kelurahan [Kantor_Lurah]</p>
      <p>
        Jl. RJ64+JWP, Oepura, Kec. Maulafa, Kota Kupang, Nusa Tenggara Tim.,
        Kode Pos: 85142
      </p>
      <hr />
    </div>

    <h1>Surat Keterangan Penduduk Masuk</h1>

    <div class="content">
      <p>Nomor Surat: [Nomor Surat]</p>
      <p>
        Yang bertanda tangan di bawah ini, Rt [Nama RT] / Rw [Nama RW],
        Kelurahan [Kantor_Lurah], [Nama_Kecamatan], [Nama Kabupaten], dengan ini
        menerangkan bahwa pada:
      </p>

      <table>
        <tr>
          <th>NIK</th>
          <td>[NIK Penduduk]</td>
        </tr>
        <tr>
          <th>Nama</th>
          <td>[Nama Penduduk]</td>
        </tr>
        <tr>
          <th>Tempat, Tanggal Lahir</th>
          <td>[Tempat Lahir], [Tanggal Lahir]</td>
        </tr>
        <tr>
          <th>Jenis Kelamin</th>
          <td>[Jenis Kelamin]</td>
        </tr>
        <tr>
          <th>Status Perkawinan</th>
          <td>[Status Perkawinan]</td>
        </tr>
        <tr>
          <th>Pekerjaan</th>
          <td>[Pekerjaan]</td>
        </tr>
        <tr>
          <th>Agama</th>
          <td>[Agama]</td>
        </tr>
        <tr>
          <th>Alamat</th>
          <td>[Alamat Lengkap]</td>
        </tr>
        <tr>
          <th>Alasan Masuk</th>
          <td>[Alasan Masuk]</td>
        </tr>

        <tr>
          <th>Tanggal Masuk</th>
          <td>[Tanggal Masuk]</td>
        </tr>

        <tr>
          <th>Nama RT</th>
          <td>[Nama RT]</td>
        </tr>
        <tr>
          <th>Nama RW</th>
          <td>[Nama RW]</td>
        </tr>
      </table>

      <p>
        Yang bersangkutan di atas telah tercatat sebagai penduduk Rt [Nama RT] /
        Rw [Nama RW], Kelurahan [Kantor_Lurah], Kecamatan [Nama_Kecamatan],
        Kabupaten [Nama Kabupaten] sejak tanggal tersebut di atas. Demikian
        &nbsp; surat keterangan ini dibuat untuk dipergunakan sebagaimana
        mestinya.
      </p>
    </div>

    <div class="signature">
      <p>[Kantor_Lurah], [Tanggal Surat]</p>
      <p>Kepala Kelurahan [Kantor_Lurah]</p>
      <br /><br /><br />
      <p>([Nama Lurah])</p>
    </div>
  </body>
</html>
