<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Surat Keterangan Penduduk Tidak Mampu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 18pt;
        margin-bottom: 20px;
      }
      .kop-surat {
        text-align: center;
        margin-bottom: 40px;
      }
      .kop-surat h2,
      .kop-surat p {
        margin: 0;
      }
      .content {
        margin-bottom: 30px;
      }
      .content p {
        line-height: 1.5;
        text-align: justify;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: white;
      }
      .signature {
        text-align: right;
        margin-top: 50px;
      }
      .signature p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="kop-surat">
      <h2>PEMERINTAH KOTA KUPANG</h2>
      <p>Kecamatan Maulafa - Kelurahan Oepura</p>
      <p>
        Jl. RJ64+JWP, Oepura, Kec. Maulafa, Kota Kupang, Nusa Tenggara Tim.,
        Kode Pos: 85142
      </p>
      <hr />
    </div>

    <h1>Surat Keterangan Penduduk Tidak Mampu</h1>

    <div class="content">
      <p>Nomor Surat: [Nomor Surat]</p>
      <p>
        Yang bertanda tangan di bawah ini, Lurah [Kantor Lurah], Kecamatan [Nama
        Kecamatan], Kota [Nama Kabupaten], dengan ini menerangkan bahwa:
      </p>

      <table>
        <tr>
          <th>No KK</th>
          <td>[No KK]</td>
        </tr>
        <tr>
          <th>Nama Kepala Keluarga</th>
          <td>[Nama Kepala Keluarga]</td>
        </tr>
        <tr>
          <th>Nama Anggota Keluarga</th>
          <td>[Nama Anggota Keluarga]</td>
        </tr>
        <tr>
          <th>Status</th>
          <td>[Data Status]</td>
        </tr>
      </table>

      <p>
        [Status],Demikian surat keterangan ini dibuat untuk dapat dipergunakan
        sebagaimana mestinya.
      </p>
    </div>

    <div class="signature">
      <p>[Nama Kabupaten], [Tanggal Surat]</p>
      <p>Lurah [Kantor Lurah]</p>
      <br /><br /><br />
      <p>[Nama Lurah]</p>
    </div>
  </body>
</html>
